<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scanning_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.song.kanfang_tuan.ui.activity.ScanningQRCode">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_open_flashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_open_flashLight"/>
        <Button
            android:id="@+id/btn_close_flashLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_close_flashLight"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/captureLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
</LinearLayout>
