<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:padding="@dimen/dp_10">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/iv_search"/>

    <RelativeLayout
        android:paddingLeft="@dimen/dp_5"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="2">


        <TextView
            android:text="good"
            android:textColor="@color/search_lv_title"
            android:textStyle="bold"
            android:textSize="@dimen/sp_16"
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:text="title"
            android:layout_below="@+id/tv_search_title"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/search_lv_place"
            android:id="@+id/tv_search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="2222"
            android:layout_below="@+id/tv_search_title"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/search_lv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_search_price"/>

        <TextView
            android:text="price"
            android:layout_below="@+id/tv_search_place"
            android:textColor="@color/search_lv_address"
            android:textSize="@dimen/sp_10"
            android:id="@+id/tv_search_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:textSize="@dimen/sp_10"
                android:visibility="invisible"
                android:textColor="@color/search_lv_typetext"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tv_search_type1"
                android:padding="@dimen/dp_2"
                android:gravity="center"
                android:background="@drawable/search_listview_item_shape1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:textSize="@dimen/sp_10"
                android:visibility="invisible"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tv_search_type2"
                android:padding="@dimen/dp_2"
                android:gravity="center"
                android:textColor="@color/search_lv_typetext"
                android:background="@drawable/search_listview_item_shape2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


            <TextView
                android:textSize="@dimen/sp_10"
                android:visibility="invisible"
                android:layout_margin="@dimen/dp_5"
                android:id="@+id/tv_search_type3"
                android:padding="@dimen/dp_2"
                android:gravity="center"
                android:textColor="@color/search_lv_typetext"
                android:background="@drawable/search_listview_item_shape3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>






    </RelativeLayout>


</LinearLayout>